{
  "name": "hotkeys-ext",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-browser hotkey ecosystem for dev/clipboard/tab/media workflows.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "dev": "node scripts/build.mjs chrome --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/webextension-polyfill": "^0.10.7",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "allowScripts": {
    "esbuild@0.23.1": true
  }
}
